<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/createSetblockByImage/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>座標ジェネレータ</title>
  <script type="module" crossorigin src="/createSetblockByImage/assets/index-Dze4IYAl.js"></script>
  <link rel="stylesheet" crossorigin href="/createSetblockByImage/assets/index-DHDN2ASE.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>